CLOUD_NAME = dsdgvaty3
API_KEY = 388895541481596
API_SECRET = WIYg17t6p9PXNqAc9dazSS0nQmE
MONGODB_URL = "mongodb+srv://arpitrathore2020:FsQS0YW97hHsoiPv@cluster0.56ly5hk.mongodb.net/marsDoodles"
PORT = 4000
JWT_SECRET = dfssdsdfgdz
MAIL_HOST = smtp.gmail.com
MAIL_USER = arpitrathore2020@gmail.com
MAIL_PASS = puddwccclwirbssx